# Capstone-Project

./: README.md
Travelogue/: .gitignore  build.gradle
Travelogue/app/: build.gradle  google-services.json
Travelogue/app/keystore/: release.jks
Travelogue/app/src/androidTest/java/sai/developement/travelogue/: ExampleInstrumentedTest.java
Travelogue/app/src/main/: AndroidManifest.xml
Travelogue/app/src/main/java/sai/developement/travelogue/: Constants.java  CurrentUser.java  HomeActivity.java  SplashActivity.java  TravelogueApplication.java
Travelogue/app/src/main/java/sai/developement/travelogue/activities/: ChatActivity.java  HomeActivity.java  NewTripActivity.java  SplashActivity.java  TravelogueActivity.java  ViewTripActivity.java
Travelogue/app/src/main/java/sai/developement/travelogue/adapters/: AvatarAdapter.java  ChatAdapter.java  HomePagesAdapter.java  ItineraryRecyclerAdapter.java  SuggestionsAdapter.java  TripMatesListAdapter.java  TripPagesAdapter.java  TripsRecyclerAdapter.java
Travelogue/app/src/main/java/sai/developement/travelogue/asynctasks/: AvatarsTaskLoader.java  LoadPlaceImageTask.java  LoadSuggestionTaskLoader.java  LoadSuggestionsTask.java
Travelogue/app/src/main/java/sai/developement/travelogue/callbacks/: ItineraryCallback.java
Travelogue/app/src/main/java/sai/developement/travelogue/eventhandlers/: AbstractEventHandler.java  ChatEventHandler.java  HomeEventHandler.java  IEventHandler.java  NewTripEventHandler.java  ViewTripEventHandler.java
Travelogue/app/src/main/java/sai/developement/travelogue/eventhandlers/activities/: AbstractEventHandler.java  ChatEventHandler.java  HomeEventHandler.java  IEventHandler.java  NewTripEventHandler.java  ViewTripEventHandler.java
Travelogue/app/src/main/java/sai/developement/travelogue/eventhandlers/fragments/: AbstractFragmentEventHandler.java  AddNewTripFragmentEventHandler.java  ChatFragmentEventHandler.java  DayFragmentEventHandler.java  IFragmentEventHandler.java  TripDetailsFragmentEventHandler.java
Travelogue/app/src/main/java/sai/developement/travelogue/events/: AbtractEventHandler.java  AuthStateChangeEvent.java  ConnectivityStateChangeEvent.java  IEventHandler.java  LogoutEvent.java  SelectAvatarEvent.java  ShowMessageEvent.java
Travelogue/app/src/main/java/sai/developement/travelogue/fragments/: AddItineraryDialogFragment.java  AddNewTripFragment.java  ChatFragment.java  DayFragment.java  TripDetailsFragment.java  TripsFragment.java  UserAvatarDialogFragment.java
Travelogue/app/src/main/java/sai/developement/travelogue/helpers/: ConnectivityHelper.java  FirebaseDatabaseHelper.java  GenerateGUIDHelper.java  PlaceHolderImageHelper.java
Travelogue/app/src/main/java/sai/developement/travelogue/helpers/analytics/: FirebaseAnalyticsHelper.java  FirebaseChatAnalyticsHelper.java  FirebaseItineraryAnalyticsHelper.java  FirebaseTravelMateAnalyticsHelper.java  FirebaseTripAnalyticsHelper.java  FirebaseUserAnalyticsHelper.java
Travelogue/app/src/main/java/sai/developement/travelogue/listeners/: RecyclerItemClickListener.java
Travelogue/app/src/main/java/sai/developement/travelogue/models/: Suggestion.java  Trip.java  TripDay.java  TripMessage.java  TripVisit.java  User.java
Travelogue/app/src/main/java/sai/developement/travelogue/widget/: TravelogueWidgetProvider.java  TravelogueWidgetService.java
Travelogue/app/src/main/res/drawable/: avatar_item_bg.xml  chat_send_bg.xml
Travelogue/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_new_trip.xml  activity_splash.xml  activity_view_trip.xml  avatar_item_layout.xml  chat_message_other.xml  chat_message_self.xml  fragment_add_new_trip.xml  fragment_chat.xml  fragment_day.xml  fragment_trip_details.xml  fragment_trips.xml  itinerary_planner_dialog.xml  progress_bar_layout.xml  suggestion_item.xml  toolbar_layout.xml  travelogue_widget_layout.xml  trip_item_layout.xml  trip_itinerary_item.xml  trip_mates_list_item.xml  user_avatar_select_dialog.xml  widget_list_item.xml  widget_loading_view.xml
Travelogue/app/src/main/res/menu/: menu_home.xml  menu_view_trip.xml
Travelogue/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Travelogue/app/src/main/res/xml/: travelogue_widget_info.xml
Travelogue/app/src/test/java/sai/developement/travelogue/: ExampleUnitTest.java
