apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Android Keystore'
            keyPassword 'password'
            storeFile file('keystore/release.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "sai.developement.travelogue"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOURSQUARE_CLIENT_ID", "\"GEWKETJUX1WB4YG41CWJ5MEZARGHB50HWO5HF2MJSMPSRWFN\""
        buildConfigField "String", "FOURSQUARE_CLIENT_SECRET", "\"0K3V5QFNUPJWLNELOMRUMVGHGWQ4S4AZZ23SNJRNKHTWECPN\""
        buildConfigField "String", "FLICKR_KEY", "\"b0ef2283006f4424eb80ded4297ba075\""
        buildConfigField "String", "FLICKR_SECRET", "\"8bffebd9dcf5d878\""
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            debuggable true

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-places:10.2.0'
    // Firebase dependencies
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    // Volley
    compile 'com.android.volley:volley:1.0.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // LOgger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'