<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/itinerary_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trip_day_text_view"
                    android:textColor="@color/text_primary"
                    android:textSize="24sp"
                    android:gravity="center_horizontal"
                    tools:text="Trip - Day 1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trip_date_text_view"
                    android:textColor="@color/text_secondary"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    tools:text="24 Mar 2017"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itinerary_recycler_view">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/empty_itinerary_recycler_text_view"
                    android:textSize="20sp"
                    android:textColor="@color/text_secondary"
                    android:text="@string/str_no_plans_yet"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:src="@drawable/ic_action_add"
                android:id="@+id/itinerary_add_fab"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itinerary_progress_bar"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
</ScrollView>

