<ScrollView android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sai.developement.travelogue.fragments.AddNewTripFragment"
    android:scrollbars="none">
    <RelativeLayout
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wohoo_text_view"
            android:text="@string/str_wohoo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="normal"
            android:textSize="25sp"
            android:textColor="@color/text_primary"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_name_text_input_layout"
            android:layout_below="@+id/wohoo_text_view"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trip_name_text_edit_text"
                android:freezesText="true"
                android:hint="@string/str_trip_name" />
        </android.support.design.widget.TextInputLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_marginTop="10dp"
            android:id="@+id/place_autocomplete_fragment"
            android:layout_below="@id/trip_name_text_input_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_picker_layout"
            android:orientation="horizontal"
            android:layout_below="@id/place_autocomplete_fragment"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_date_edit_text"
                android:freezesText="true"
                android:hint="@string/str_trip_from"
                android:layout_weight="0.5"
                android:focusable="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/end_date_edit_text"
                android:freezesText="true"
                android:hint="@string/str_trip_to"
                android:layout_weight="0.5"
                android:focusable="false"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/add_users_layout"
            android:layout_below="@+id/date_picker_layout"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_users_title_text_view"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:text="@string/str_add_users_title"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:gravity="center_vertical">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:id="@+id/user_emaiL_edit_text"
                    android:hint="@string/str_add_users_hint"
                    android:textSize="18sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:text="@string/str_add_user"
                    android:textSize="16sp"
                    android:id="@+id/add_user_button"
                    />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trip_mates_list_view"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/users_list_empty_view"
                android:textColor="@color/text_secondary"
                android:gravity="center_horizontal"
                android:text="@string/str_solo_trip"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_trip_button"
            android:text="@string/str_save_trip"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/add_users_layout"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_layout"
            android:visibility="gone"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>

