<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trip_photo_image_view"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_protector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/trip_name_layout"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:background="@android:color/transparent"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_name_text_view"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="?android:attr/textAppearanceMedium"
            android:visibility="visible"
            tools:hint="London Trip"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_loc_text_view"
            tools:hint="London"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</FrameLayout>