<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:elevation="4dp"
    android:id="@+id/trip_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/trip_image_view"
            android:transitionName="@string/str_transition_trip_image"
            android:contentDescription="@string/str_trip_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/trip_text_layout"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="0.7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trip_name_text_view"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    tools:hint="Sample Trip"
                    android:transitionName="@string/str_transition_trip_name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trip_date_text_view"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    tools:hint="10 Mar 2017 - 15 Mar 2017"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/trip_creator_text_view"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    tools:hint="Sai Prajnan"
                    android:visibility="gone"/>
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="bottom"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:hint="Hyderabad"
                    android:id="@+id/trip_loc_text_view"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:transitionName="@string/str_transition_trip_loc"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>